name: Test Secrets

on:
  workflow_dispatch:  # This allows you to trigger the workflow manually

jobs:
  test_secrets:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the repository
      - name: Checkout repository
        uses: actions/checkout@v2

      # Step 2: Display the secrets to verify they are set correctly
      - name: Display Secrets
        run: |
          echo "WEBAPP_NAME: ${{ secrets.WEBAPP_NAME }}"
          echo "RESOURCE_GROUP: ${{ secrets.AZURE_RESOURCE_GROUP }}"
          echo "PLAN: ${{ secrets.AZURE_PLAN }}"
          echo "ACR_NAME: ${{ secrets.ACR_NAME }}"
